import 'dart:async';
import 'dart:cli';
import 'dart:io';
import 'dart:typed_data';

import 'package:pdf/pdf.dart';
import 'package:pdf/widgets.dart';
import 'package:image/image.dart' as img;
import 'package:date_format/date_format.dart';
import 'package:dotenv/dotenv.dart' show env;
import 'package:intl/intl.dart';

class InvoicePagePdf{
  Document pdf;

  InvoicePagePdf(Document pdf){
    this.pdf = pdf;
  }

  Future<Null> generateInvoicePDF(PdfImage org_logo, PdfImage etrack_logo, List<PdfImage> pdfImages, 
  String org_name, String org_email, String org_users, String org_sites, String org_spaces,
  String from_to, String site_name, String device_name, String site_address, int dateTime,
  String curr, double value, double extraCharges, String unit, double energyUsed, double averagePeak,
  double tariff) async{
    final Uint8List fontDataBlack = File('${env['PATH']}/assets/fonts/Raleway-Black.ttf').readAsBytesSync();
    final Uint8List fontDataBold = File('${env['PATH']}/assets/fonts/Raleway-Bold.ttf').readAsBytesSync();
    final Uint8List fontDataMedium = File('${env['PATH']}/assets/fonts/Raleway-Medium.ttf').readAsBytesSync();
    final Uint8List fontDataRegular = File('${env['PATH']}/assets/fonts/Raleway-Regular.ttf').readAsBytesSync();
    final Uint8List fontDataLight = File('${env['PATH']}/assets/fonts/Raleway-Light.ttf').readAsBytesSync();
    
    final RalewayBlackTTF = Font.ttf(fontDataBlack.buffer.asByteData());
    final RalewayBoldTTF = Font.ttf(fontDataBold.buffer.asByteData());
    final RalewayMediumTTF = Font.ttf(fontDataMedium.buffer.asByteData());
    final RalewayRegularTTF = Font.ttf(fontDataRegular.buffer.asByteData());
    final RalewayLightTTF = Font.ttf(fontDataLight.buffer.asByteData());

    pdf.addPage(MultiPage(
      pageFormat:
          PdfPageFormat.a4.copyWith(marginBottom: 0.0 * PdfPageFormat.cm, marginTop: 0.5 * PdfPageFormat.cm, marginLeft: 0.0 * PdfPageFormat.cm, marginRight: 0.0 * PdfPageFormat.cm),
      crossAxisAlignment: CrossAxisAlignment.start,
      header: (Context context) {
        if (context.pageNumber == 1) {
          return null;
        }
        return Container(
            alignment: Alignment.centerRight,
            margin: const EdgeInsets.only(bottom: 1.0 * PdfPageFormat.mm, top: 1.0 * PdfPageFormat.mm, left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm),
            padding: const EdgeInsets.only(bottom: 1.0 * PdfPageFormat.mm, top: 1.0 * PdfPageFormat.mm, left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm),
            decoration: const BoxDecoration(
                border:
                    BoxBorder(bottom: true, width: 0.5, color: PdfColors.grey)),
            child: Text('Energy Data Report',
                style: Theme.of(context)
                    .defaultTextStyle
                    .copyWith(color: PdfColors.grey)));
      },
      footer: (Context context) {
        return Container(
          width: double.infinity,
          height: 40,
          padding: EdgeInsets.all(10),
          color: PdfColor.fromInt(0xff00a251),
          alignment: Alignment.centerRight,
          child: Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: <Widget>[
              Text('Auto-generated by Etrack EMS',style: Theme.of(context).defaultTextStyle.copyWith(color: PdfColors.white)),
              Text('Page ${context.pageNumber} of ${context.pagesCount}',style: Theme.of(context).defaultTextStyle.copyWith(color: PdfColors.white))
            ]
          )
        );
      },
      build: (Context context) => <Widget>[
            Header(
                level: 2,
                margin: EdgeInsets.only(bottom: 0.1 * PdfPageFormat.cm, top: 0.5 * PdfPageFormat.cm, left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm),
                child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      //Text('PDF', textScaleFactor: 1),
                      //Image(PdfImage.jpeg(pdf.document, image: File('/home/victorshoaga/dart_projects/cli/logoj.jpg').readAsBytesSync()))
                      Image(org_logo),
                      Text('ENERGY DATA REPORT', style: TextStyle(font: RalewayBlackTTF, fontSize: 18, color: PdfColor.fromInt(0xff00a251))),
                      Image(etrack_logo)
                    ])),
            Container(
              alignment: Alignment.center,
              child: Text('Energy Monitoring/Management for Businesses', style: TextStyle(font: RalewayMediumTTF, fontSize: 14, color: PdfColor.fromInt(0xff00a251))),
            ),
            SizedBox(height: 5),
            Container(
              alignment: Alignment.center,
              child: Text('w: https://etrack.africa, e: support@etrack.africa', style: TextStyle(font: RalewayMediumTTF, fontSize: 14, color: PdfColor.fromInt(0xff00a251))),
            ),
            SizedBox(height: 10),
            Container(
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              alignment: Alignment.center,
              child: Row(
                mainAxisSize: MainAxisSize.min,
                children: <Widget>[
                  Container(
                    decoration: BoxDecoration(
                      border: BoxBorder(
                        width: 0.5,
                        top: true,
                        bottom: true,
                        color: PdfColor.fromInt(0xff00a251)
                      ),
                      shape: BoxShape.rectangle,
                      borderRadius: 10.0,
                      color: PdfColors.white,
                    ),
                    padding: EdgeInsets.all(8),
                    child: Text(formatDate(DateTime.fromMillisecondsSinceEpoch(dateTime), [MM, ' ', d, ', ', yyyy, ' ', HH, ':', nn]), style: TextStyle(fontSize: 12, color: PdfColor.fromInt(0xff00a251))),
                  ),
                ]
              )
            ),
            SizedBox(height: 10),
            Container(
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              decoration: BoxDecoration(
                border: BoxBorder(
                  width: 0.5,
                  top: true,
                  bottom: true,
                  color: PdfColor.fromInt(0xff00a251)
                ),
                shape: BoxShape.rectangle,
                borderRadius: 10.0,
                color: PdfColors.white,
              ),
              padding: EdgeInsets.all(10),
              child: Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                mainAxisSize: MainAxisSize.min,
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                children: <Widget>[
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: <Widget>[
                      SizedBox(height: 10),
                      Text('PROFILE', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                      SizedBox(height: 15),
                      Text('$org_name', style: TextStyle(font: RalewayBoldTTF, fontSize: 16, color: PdfColor.fromInt(0xff000000))),
                      SizedBox(height: 10,),
                      Text('E: $org_email', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      SizedBox(height: 10,),
                    ]
                  ),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    mainAxisSize: MainAxisSize.min,
                    children: <Widget>[
                      SizedBox(height: 10),
                      Text('USERS', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                      SizedBox(height: 15),
                      Text('$org_users', style: TextStyle(font: RalewayLightTTF, fontSize: 50, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    mainAxisSize: MainAxisSize.min,
                    children: <Widget>[
                      SizedBox(height: 10),
                      Text('SPACES', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                      SizedBox(height: 15),
                      Text('$org_spaces', style: TextStyle(font: RalewayLightTTF, fontSize: 50, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  Column(
                    crossAxisAlignment: CrossAxisAlignment.center,
                    mainAxisSize: MainAxisSize.min,
                    children: <Widget>[
                      SizedBox(height: 10),
                      Text('SITES', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                      SizedBox(height: 15),
                      Text('$org_sites', style: TextStyle(font: RalewayLightTTF, fontSize: 50, color: PdfColor.fromInt(0xff000000))),
                    ]
                  )
                ]
              )
            ),
            SizedBox(height: 20),
            Container(
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm),
              decoration: BoxDecoration(
                border: BoxBorder(
                  width: 0.5,
                  top: true,
                  bottom: true,
                  color: PdfColor.fromInt(0xff00a251)
                ),
                shape: BoxShape.rectangle,
                borderRadius: 10.0,
                color: PdfColors.white,
              ),
              padding: EdgeInsets.all(10),
              child: Row(
                crossAxisAlignment: CrossAxisAlignment.start,
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                mainAxisSize: MainAxisSize.min,
                children: <Widget>[
                  Container(
                    width: 220,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: <Widget>[
                        Text('$org_name', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                        SizedBox(height: 10),
                        Text('$from_to', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                        SizedBox(height: 10),
                        Text('Site: $site_name', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                        SizedBox(height: 5),
                        Text('Device: $device_name', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      ]
                    ),
                  ),
                  Container(
                    width: 200,
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: <Widget>[
                        Text('SITE ADDRESS', style: TextStyle(font: RalewayBlackTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                        SizedBox(height: 10),
                        Text('$site_address', style: TextStyle(font: RalewayLightTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000), lineSpacing: 4)),
                      ]
                    )
                  )
                ]
              )
            ),
            SizedBox(height: 20),
            Container(
              height: 0.5,
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              color: PdfColor.fromInt(0xff00a251)
            ),
            SizedBox(height: 20),
            Container(
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: <Widget>[
                  Text('COST SUMMARY', style: TextStyle(font: RalewayBoldTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('Cost of Energy Consumed', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      Text('${curr} ${NumberFormat("#,##0.00", "en_NG").format(value)}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('Extra charges', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      Text('${curr} ${NumberFormat("#,##0.00", "en_NG").format(extraCharges)}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('TOTAL PAYABLE', style: TextStyle(font: RalewayBlackTTF, fontSize: 14, color: PdfColor.fromInt(0xff00a251), fontWeight: FontWeight.bold)),
                      Text('${curr} ${NumberFormat("#,##0.00", "en_NG").format(value + extraCharges)}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff00a251), fontWeight: FontWeight.bold)),
                    ]
                  )
                ]
              )
            ),
            SizedBox(height: 20),
            Container(
              height: 0.5,
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              color: PdfColor.fromInt(0xff00a251)
            ),
            SizedBox(height: 20),
            Container(
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: <Widget>[
                  Text('CONSUMPTION SUMMARY', style: TextStyle(font: RalewayBoldTTF, fontSize: 16, color: PdfColor.fromInt(0xff00a251))),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('Total Energy Consumed', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      Text('${energyUsed} ${unit}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('Average peak per day', style: TextStyle(font: RalewayRegularTTF, fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                      Text('${averagePeak} ${unit}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff000000))),
                    ]
                  ),
                  SizedBox(height: 15),
                  Row(
                    mainAxisAlignment: MainAxisAlignment.spaceBetween,
                    children: <Widget>[
                      Text('Energy Conversion Rate (Tariff)', style: TextStyle(font: RalewayBoldTTF, fontSize: 14, color: PdfColor.fromInt(0xff00a251), fontWeight: FontWeight.bold)),
                      Text('${tariff} ${curr} / ${unit}', style: TextStyle(fontSize: 14, color: PdfColor.fromInt(0xff00a251), fontWeight: FontWeight.bold)),
                    ]
                  )
                ]
              )
            ),
            SizedBox(height: 20),
            Container(
              height: 0.5,
              width: double.infinity,
              margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm, top:5),
              color: PdfColor.fromInt(0xff00a251)
            ),
            Wrap(
              direction: Axis.horizontal,
              runAlignment: WrapAlignment.start,
              spacing: 10,
              children: getChartImages(pdfImages)
            )
          ]));

      File genfile;
      await File('${env['PATH']}/${dateTime}/${dateTime}.pdf').create(recursive:true).then((retVal){
        genfile = retVal;
      });
      await genfile.writeAsBytes(pdf.save());
  }

  List<Widget> getMultipleChartImagesColumn(List<PdfImage> pdfImages){
    final List<Widget> wraps = <Widget>[];
    for (WrapAlignment alignment in WrapAlignment.values) {
      wraps.add(Text('$alignment'));
      wraps.add(
        SizedBox(
          height: 50,
          child: Wrap(
            direction: Axis.horizontal,
            runAlignment: alignment,
            spacing: 20,
            children: getChartImages(pdfImages),
        ),
      ));
    }
    return wraps;
  }

  List<Widget> getChartImages(List<PdfImage> pdfImages){
    List<Widget> widgets = new List();
    int i;
    for(i = 0; i < pdfImages.length; i++){
      widgets.add(
        SizedBox(height: 20)
      );
      widgets.add(
        Container(
          width: double.infinity,
          margin: EdgeInsets.only(left: 1.0 * PdfPageFormat.cm, right: 1.0 * PdfPageFormat.cm),
          padding: EdgeInsets.all(10),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.center,
            children: <Widget>[
              Image(pdfImages[i])
            ]
          ),
        ),
      );
    }
    return widgets;
  }

  //'https://etrack_ems.s3.us_east_2.amazonaws.com/org_logos/production/PHLdbDKGjsNHt7ytALoa22hJVnLAIlPu.png'

  Future<PdfImage> pdfImageFromOrgLogo(PdfDocument pdf, String org_logo, int dateTime) async {
    await downloadOrgLogo(org_logo, dateTime);

    final i = await img.decodeImage(File('${env['PATH']}/${dateTime}/org_logo.png').readAsBytesSync());
    final image = await PdfImage(
      pdf,
      image: i.data.buffer.asUint8List(),
      width: i.width,
      height: i.height,
    );
    return image;
        
    
  }

  Future<PdfImage> pdfImageFromEtrackLogo(PdfDocument pdf, String etrack_logo, int dateTime) async {
    await downloadEtrackLogo(etrack_logo, dateTime);
        
    final i = await img.decodeImage(File('${env['PATH']}/${dateTime}/etrack_logo.png').readAsBytesSync());
    final image = await PdfImage(
      pdf,
      image: i.data.buffer.asUint8List(),
      width: i.width,
      height: i.height,
    );
    return image;
  }

  Future<List<PdfImage>> getPdfImagesfromCharts(PdfDocument pdf, List<String> charts, int dateTime) async {
    List<PdfImage> pdfImages = new List();
    int i;
    for(i = 0; i < charts.length; i++){
      await pdfImageFromChart(pdf, charts[i], dateTime, i).then((chart) async{
        pdfImages.add(chart);
      });
    }
    return pdfImages;
  }

  Future<PdfImage> pdfImageFromChart(PdfDocument pdf, String chart, int dateTime, int pos) async {
    await downloadChart(chart, dateTime, pos);
        
    final i = await img.decodeImage(File('${env['PATH']}/${dateTime}/chart_${pos}.png').readAsBytesSync());
    final image = await PdfImage(
      pdf,
      image: i.data.buffer.asUint8List(),
      width: i.width,
      height: i.height,
    );
    return image;
  }

  Future<Uint8List> downloadOrgLogo(String org_logo, int dateTime) async{
    HttpClient client = HttpClient();
    var _downloadData = List<int>();

    final image = img.Image(64, 64);
    image.fill(img.getColor(100, 200, 255));

    // Encode the image to PNG
    final png = img.PngEncoder().encodeImage(image);
    File('${env['PATH']}/${dateTime}/org_logo.png')
      ..createSync(recursive: true)
      ..writeAsBytesSync(png);
    
    var fs = await File('${env['PATH']}/${dateTime}/org_logo.png').create(recursive: true)
    .then((File fileSave) async{
      await client.getUrl(Uri.parse(org_logo)).then((HttpClientRequest request) async{
        await request.close().then((HttpClientResponse response) async {
          await response.listen((d) {
            _downloadData.addAll(d);
            }
          ).asFuture().whenComplete(() async{
            await fileSave.writeAsBytes(_downloadData);
            await File('${env['PATH']}/${dateTime}/org_logo.png').readAsBytes().then((retVal) async{
              var image = await img.PngDecoder().decodeImage(retVal);
              var thumbnail = await img.copyResize(image, width: 70);
              await File('${env['PATH']}/${dateTime}/org_logo.png').writeAsBytes(img.PngEncoder().encodeImage(thumbnail));
              return thumbnail.getBytes();
            });
          });
        });
      });
    }).catchError((err){
      print('Caught: $err');
    });
  }

  Future<Uint8List> downloadEtrackLogo(String etrack_logo, int dateTime) async {
    HttpClient client = HttpClient();
    var _downloadData = List<int>();

    final image = img.Image(64, 64);
    image.fill(img.getColor(100, 200, 255));

    // Encode the image to PNG
    final png = img.PngEncoder().encodeImage(image);
    File('${env['PATH']}/${dateTime}/etrack_logo.png')
      ..createSync(recursive: true)
      ..writeAsBytesSync(png);
    
    var fs = await File('${env['PATH']}/${dateTime}/etrack_logo.png').create(recursive: true)
    .then((File fileSave) async{
      await client.getUrl(Uri.parse(etrack_logo)).then((HttpClientRequest request) async{
        await request.close().then((HttpClientResponse response) async {
          await response.listen((d) {
            _downloadData.addAll(d);
            }
          ).asFuture().whenComplete(() async{
            await fileSave.writeAsBytes(_downloadData);
            await File('${env['PATH']}/${dateTime}/etrack_logo.png').readAsBytes().then((retVal) async{
              var image = await img.PngDecoder().decodeImage(retVal);
              var thumbnail = await img.copyResize(image, width: 70);
              await File('${env['PATH']}/${dateTime}/etrack_logo.png').writeAsBytes(img.PngEncoder().encodeImage(thumbnail));
              return thumbnail.getBytes();
            });
          });
        });
      });
    }).catchError((err){
      print('Caught: $err');
    });
  }

  Future<Uint8List> downloadChart(String chart, int dateTime, int pos) async {
    HttpClient client = HttpClient();
    var _downloadData = List<int>();

    final image = img.Image(64, 64);
    image.fill(img.getColor(100, 200, 255));

    // Encode the image to PNG
    final png = img.PngEncoder().encodeImage(image);
    File('${env['PATH']}/${dateTime}/chart_${pos}.png')
      ..createSync(recursive: true)
      ..writeAsBytesSync(png);
    
    var fs = await File('${env['PATH']}/${dateTime}/chart_${pos}.png').create(recursive: true)
    .then((File fileSave) async{
      await client.getUrl(Uri.parse(chart)).then((HttpClientRequest request) async{
        await request.close().then((HttpClientResponse response) async {
          await response.listen((d) {
            _downloadData.addAll(d);
            }
          ).asFuture().whenComplete(() async{
            await fileSave.writeAsBytes(_downloadData);
            await File('${env['PATH']}/${dateTime}/chart_${pos}.png').readAsBytes().then((retVal) async{
              var image = await img.PngDecoder().decodeImage(retVal);
              var thumbnail = await img.copyResize(image, width: 600);
              await File('${env['PATH']}/${dateTime}/chart_${pos}.png').writeAsBytes(img.PngEncoder().encodeImage(thumbnail));
              return thumbnail.getBytes();
            });
          });
        });
      });
    }).catchError((err){
      print('Caught: $err');
    });
  }

}

